# -signore option
# CA_GATEWAY_SIGNORE=

# -sip option
CA_GATEWAY_SIP=10.0.6.57

# Either specify your IOC IP address directly in CA_GATEWAY_CIP or define a new variable starting with IOC_
# Example: IOC_MBTEMP=12.34.56.78
IOC_CONTROLS_ROOM_GATEWAY=10.0.4.57

CA_GATEWAY_CIP=10.0.4.57

# Extra options
ACCESS_FILE=""
